<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="global.css">
    <style>

        .planet {
            transform: translateY(-50%);
        }

        .planet:hover {
            animation: pulse 2s infinite;
            border-radius: 50%; /* Make it circular */
        }

        .planet:after {
            content: '';
            position: absolute;
            border: 2px dashed #fff; /* Dashed border for the orbit */
            border-radius: 80% / 100%; /* Make it circular */
            z-index: -1;
            pointer-events: none;
        }

        .planet1:after {
            width: 700px;
            height: 700px;
            top: -318%;
            left: -164%;
        }

        .planet2:after {
            width: 1100px;
            height: 1100px;
            top: -656%;
            left: -700%;
        }

        .planet3:after {
            width: 2000px;
            height: 2000px;
            top: -1270%;
            left: -1800%;
        }

        .planet4:after {
            width: 2500px;
            height: 2500px;
            top: -931%;
            left: -1180%;
        }

        .planet5:after {
            width: 3000px;
            height: 3000px;
            top: -1700%;
            left: -2615%;
        }

        .planet6:after {
            width: 4000px; /* Diameter of the orbit */
            height: 4000px;
            top: -2157%;
            left: -1760%;/* Diameter of the orbit */
        }


        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.5),
                0 0 60px rgba(255, 255, 255, 0.3);
            }
            50% {
                box-shadow: 0 0 50px rgba(255, 255, 255, 0.7),
                0 0 100px rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>
<body class="hero-body">
<img class="header-star" src="images/star.png" />
<main class="hero-bg">
    <a class="planet planet1" style="top: 50%; left: 5%;" href="/take-a-photo/1.html">
        <img src="./images/planet_comics_1.png" alt="Link to comics 1" />
        <span class="planet_label"><span class="planet_label_icon">&#128218;</span>1. Learn<br>"Direct Imaging"</span>
    </a>
    <a class="planet planet2" style="top: 55%; left: 35%;" href="/game_photo.html">
        <img src="./images/planet_game_1.png" alt="Link to game 1"/>
        <span class="planet_label"><span class="planet_label_icon">&#x1F3AE;</span>2. Play<br>"Take a Photo"</span>
    </a>
    <a class="planet planet3" style="top: 22%; left: 60%;" href="/dancing-star/1.html">
        <img src="./images/planet_comics_2.png" alt="Link to comics 2" />
        <span class="planet_label"><span class="planet_label_icon">&#128218;</span>3. Learn<br>"Radial Velocity"</span>
    </a>
    <a class="planet planet4" style="top: 80%; left: 50%;" href="/game_dance.html">
        <img src="./images/planet_game_2.png" alt="Link to game 2" />
        <span class="planet_label"><span class="planet_label_icon">&#x1F3AE;</span>4. Play<br>"Dancing Star"</span>
    </a>
    <a class="planet planet5" style="top: 50%; left: 80%;" href="/hide-n-seek/1.html">
        <img src="./images/planet_comics_3.png" alt="Link to comics 3" />
        <span class="planet_label"><span class="planet_label_icon">&#128218;</span>5. Learn<br>"Transit"</span>
    </a>
    <a class="planet planet6" style="top: 85%; left: 85%;" href="/game_hide.html">
        <img src="./images/planet_game_3.png" alt="Link to game 3" />
        <span class="planet_label"><span class="planet_label_icon">&#x1F3AE;</span>6.Play<br>"Hide and Seek"</span>
    </a>
    <script src="./select-hero.js"></script>
</main>
</body>
</html>
